{
  "name": "nova-ui-react-library",
  "private": true,
  "version": "7.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host 0.0.0.0",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "preview:mobile": "vite preview --host 0.0.0.0",
    "qa:madar": "node tools/qa/madar-qa.mjs",
    "qa:pages": "node tools/qa/pages-subpath.mjs",
    "qa:upload": "node tools/qa/upload-qa.mjs",
    "slop": "node .claude/skills/kill-ai-slop/scripts/scan.mjs src",
    "qa:hover": "node tools/qa/hover-policy.mjs",
    "qa:operable": "node tools/qa/operable.mjs",
    "qa:geometry": "node tools/qa/geometry.mjs",
    "qa:source": "for h in geometry composition depth-policy mono-usage no-raw-markdown anti-slop-30 hover-policy agents-skill-claims; do node tools/qa/$h.mjs || exit 1; done",
    "qa:live": "for h in spec-row-qa operable directions matrix madar-qa; do node tools/qa/$h.mjs || exit 1; done",
    "qa:directions": "node tools/qa/directions.mjs",
    "qa:matrix": "node tools/qa/matrix.mjs"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.9",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/ubuntu": "^5.3.0",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.34.0",
    "motion": "^13.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "5.7.0",
    "react-use-measure": "^2.1.7",
    "styled-components": "^6.5.3",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "axe-core": "^4.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
